NGINX_VERSION=1.21.1
MODULE_CHECKSUM=127181f371046cc5ec0e0acf1b45cd478a8a7a5f
MODULE_VERSION=0.32
MODULE_NAME=srcache-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/srcache-nginx-module-src
