NGINX_VERSION=1.23.1
MODULE_CHECKSUM=8a841d5797a33b5676433bb85998d11a429caac3
MODULE_VERSION=master
MODULE_NAME=srcache-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/srcache-nginx-module-src
